image: docker:stable

options:
  docker: true

pipelines:
  default:
    - step:
        script:
          - ci/dependencies.sh
          - docker-compose run -T client /usr/local/src/test.sh
          - docker-compose down
